# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=e8ab93e3-4e96-4935-ae0d-4bf666d4ec5d
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=92ba434b-7e3f-4da1-8948-10fe9a6c99ae
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=H22S_0Kz_-dsD56F_~tN8Gxw4hRcxCTyaa
# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-group-names=group1